<!DOCTYPE html>
<html>
<head>
  <title>Semantic Example</title>
  <meta charset="utf-8">
</head>
<body>
  <!-- header 태그 : 웹페이지에서 가장 상단에 위치하여 문서의 전체적인 정보정리 : 의미론적으로만 표시하는 태그-->
    <header>
      <h1><a href="Cover.html">Let's Study HTML!</a></h1>
    </header>
  <!-- nav 태그 : 웹페이지의 네이게이션-->
    <nav>
      <ol>
        <li><a href="Introduction to HTML.html">Indrocution to HTML</a></li>
        <li><a href="Tags.html">Tags</a></li>
        <li><a href="Form.html">Form</a></li>
      </ol>
    </nav>
  <!-- section 태그 : 문서들의 구획정리(불특정한 역할은 section으로 묶기)-->
    <section>
      <!--article 태그 : 본문 -->
      <article>
        <h2>목표</h2>
          html과 css를 배워 웹페이지를 만들어보자
      </article>
      <article>
        <h2>필요학습</h2>
          추후에 Django와 서버공부도 해보자!
      </article>
    </section>

  <!--footer 화면 하단에 위치하여 사이트나 문서의 전체적인 정보정의-->
    <foot>
        <ul>
          <li><a href = "https://opentutorials.org/module/1892/10954" target= "_blank"> 참고자료 </a></li>
        </ul>

        <h2><a href="./Form.html"> ← 돌아가기 </h2>
    </foot>
    <img src="./Picture/SemanticExample.png" alt = "SemanticExample">

</body>
</html>
